<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="IUf-7i-zUh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="F3HViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-f2-mdM">
                                <rect key="frame" x="11" y="122" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Native传参"/>
                                <connections>
                                    <action selector="clickHighScore:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oib-S7-xOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-oQ-EMo">
                                <rect key="frame" x="11" y="168" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="State的使用"/>
                                <connections>
                                    <action selector="clickState:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tOb-Rc-w05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-R6-Tsq">
                                <rect key="frame" x="9" y="206" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="style的使用"/>
                                <connections>
                                    <action selector="clickStyle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8zv-8J-91n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-3M-eLF">
                                <rect key="frame" x="9" y="244" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="button的使用"/>
                                <connections>
                                    <action selector="clickButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hoe-hB-iul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5td-ag-VqO">
                                <rect key="frame" x="9" y="282" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List的使用"/>
                                <connections>
                                    <action selector="clickList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CmQ-2d-KJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxs-E4-R5m">
                                <rect key="frame" x="9" y="320" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Platform的使用"/>
                                <connections>
                                    <action selector="clickPlatform:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fU4-l5-et1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-Gt-rcl">
                                <rect key="frame" x="11" y="358" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="和Native的通讯的使用"/>
                                <connections>
                                    <action selector="bridgeNative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jFq-mj-60o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-Az-wEv">
                                <rect key="frame" x="11" y="387" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="自定义MapView"/>
                                <connections>
                                    <action selector="clickMapView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oCh-R7-E51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9hU-x8-juB"/>
                    <navigationItem key="navigationItem" id="pG2-5E-XvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-265"/>
        </scene>
        <!--Item-->
        <scene sceneID="xmx-MB-NAI">
            <objects>
                <viewController id="wAO-Zr-9hd" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nW-1s-1lu"/>
                        <viewControllerLayoutGuide type="bottom" id="sxk-kP-3hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7I-D3-WgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-0g-EUV">
                                <rect key="frame" x="0.0" y="64" width="414" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-oU-JIS">
                                        <rect key="frame" x="33" y="24" width="139" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="native发送消息给RN"/>
                                        <connections>
                                            <action selector="nativeSendMessageToRN:" destination="wAO-Zr-9hd" eventType="touchUpInside" id="XAr-TP-qFt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="754-ns-Gg9">
                                        <rect key="frame" x="33" y="62" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="navigator的使用"/>
                                        <connections>
                                            <action selector="clickNavigator:" destination="wAO-Zr-9hd" eventType="touchUpInside" id="cZb-8T-3qY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-mT-P7v">
                                <rect key="frame" x="0.0" y="270" width="414" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jop-mT-P7v" firstAttribute="leading" secondItem="o7I-D3-WgC" secondAttribute="leading" id="5fJ-DC-esf"/>
                            <constraint firstItem="Jop-mT-P7v" firstAttribute="top" secondItem="2Tm-0g-EUV" secondAttribute="bottom" id="Enq-SU-Mhl"/>
                            <constraint firstItem="Jop-mT-P7v" firstAttribute="top" secondItem="2Tm-0g-EUV" secondAttribute="bottom" id="F5F-QR-JO7"/>
                            <constraint firstItem="Jop-mT-P7v" firstAttribute="top" secondItem="o7I-D3-WgC" secondAttribute="top" constant="270" id="FAg-qd-Iuu"/>
                            <constraint firstItem="2Tm-0g-EUV" firstAttribute="leading" secondItem="o7I-D3-WgC" secondAttribute="leading" id="KU7-2f-hbA"/>
                            <constraint firstAttribute="trailing" secondItem="Jop-mT-P7v" secondAttribute="trailing" id="ZlU-0Y-l7j"/>
                            <constraint firstItem="2Tm-0g-EUV" firstAttribute="top" secondItem="0nW-1s-1lu" secondAttribute="bottom" id="gMg-I5-3G4"/>
                            <constraint firstItem="sxk-kP-3hP" firstAttribute="top" secondItem="Jop-mT-P7v" secondAttribute="bottom" id="wtL-a1-Hf0"/>
                            <constraint firstAttribute="trailing" secondItem="2Tm-0g-EUV" secondAttribute="trailing" id="xOq-J8-vwn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wdi-fL-I18"/>
                    <navigationItem key="navigationItem" id="zBb-4S-Aef">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nativeView" destination="2Tm-0g-EUV" id="mbh-hr-TkY"/>
                        <outlet property="rnView" destination="Jop-mT-P7v" id="FT2-x2-c9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5u-Kn-VFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJx-mI-hId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUf-7i-zUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0KI-my-Z4e">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRI-jg-sPB" kind="relationship" relationship="rootViewController" id="Boe-NE-ur5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3m-zU-wBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n4P-wx-NTq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XRI-jg-sPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vDE-dB-IpI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOl-98-C0v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="EJV-Qz-Xyb"/>
                        <segue destination="wAO-Zr-9hd" kind="relationship" relationship="viewControllers" id="5Gt-u0-TBh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u7-fM-pZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="31"/>
        </scene>
    </scenes>
</document>
